.container {
    margin: 0 auto;
    cursor: pointer;
    z-index: 1;
    user-select: none;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
}

.topic {
    font-size: smaller;
    height: fit-content;
    padding: 3px;
    color: white;
    background-color: #5b7873;
    border-radius: 10px
}

.section {
    display: flex;
    flex-direction: column;
    border: black solid 1px;
    background-size: cover;
    padding: 15px 15px;
    background-position: center;
    width: 350px;
    height: 265px;
    margin: 15px 35px;
    background-color: #e0d8cc;
    justify-content: space-between;
}

.hidden {
    display: none;
}

.title {
    color: black;
    background-color: rgba(173, 173, 173, 0.3);
    margin: 0px 35px;
    text-align: center;
    font-size: larger;
    font-weight: 700;
}

.text {
    background-color: rgba(173, 173, 173, 0.3);
    text-shadow: 1px 1px rgba(110, 109, 109, 0.527);
    border-radius: 10px;
    width: fit-content;
    padding: 0px 5px;
}